# TenisApp

./: .gitignore
angular/app/: documentation.json  package-lock.json  package.json
angular/app/.storybook/: preview-head.html
angular/app/src/app/: app.module.ts
angular/app/src/app/custom-components/: custom-components.module.ts
angular/app/src/app/custom-components/ui/button/: button.component.html  button.component.stories.ts  button.component.ts
angular/app/src/app/main/: index.ts
angular/app/src/app/main/main/: main.component.ts
angular/app/src/app/tool-bar/: index.ts  tool-bar.module.ts
angular/app/src/app/tool-bar/tool-bar/: tool-bar.component.html  tool-bar.component.scss  tool-bar.component.ts
documentation/: Secciones de la aplicacion.md  base.fig
dotnet/: TenisApp.sln
dotnet/docker/: docker-compose.yml
dotnet/services/Canchas/: Dockerfile
dotnet/services/Canchas/TenisApp.Canchas.Application/: Program.cs  TenisApp.Canchas.Application.csproj
dotnet/services/Canchas/TenisApp.Canchas.Application/Components/CreateOrUpdateCancha/: CreateOrUpdateCanchaConsumer.cs  CreateOrUpdateCanchaConsumerDefinition.cs
dotnet/services/Canchas/TenisApp.Canchas.Application/Properties/: launchSettings.json
dotnet/services/Canchas/TenisApp.Canchas.Contracts/MassTransitMessages/: CanchaUpdated.cs  CreateOrUpdateCancha.cs
dotnet/services/Canchas/TenisApp.Canchas.Domain/: TenisApp.Canchas.Domain.csproj
dotnet/services/Canchas/TenisApp.Canchas.Domain/Entities/: Cancha.cs
dotnet/services/Canchas/TenisApp.Canchas.Persistence/: CanchasDbContext.cs  TenisApp.Canchas.Persistence.csproj
dotnet/services/Canchas/TenisApp.Canchas.Persistence/EntityTypeConfigurations/: CanchaEntityTypeConfiguration.cs
dotnet/services/Canchas/TenisApp.Canchas.Persistence/Repository/: CanchaRepository.cs  ICanchaRepository.cs
