<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rc.2.22472.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="MassTransit" Version="8.0.8-develop.630" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TenisApp.Canchas.Contracts\TenisApp.Canchas.Contracts.csproj" />
      <ProjectReference Include="..\TenisApp.Canchas.Persistence\TenisApp.Canchas.Persistence.csproj" />
    </ItemGroup>
</Project>
